from transformers import AutoImageProcessor, AutoModel
import torch.nn as nn
import torch
from PIL import Image
import numpy as np

class Dinov3VisionEncoder(nn.Module):
    def __init__(self):
        super().__init__()
        self.processor = AutoImageProcessor.from_pretrained("facebook/dinov2-base")
        self.model = AutoModel.from_pretrained("facebook/dinov2-base").eval()

    def forward(self, x):
        # x: (B, C, D, H, W) or (B, T, C, D, H, W)
        if x.dim() == 6:
            # Temporal input: (B, T, C, D, H, W)
            b, t, c, d, h, w = x.shape
            all_tokens = []
            for i in range(b):
                temporal_tokens = []
                for j in range(t):
                    slices = x[i, j, 0]  # (D, H, W)
                    pil_images = [Image.fromarray((s.cpu().numpy() * 255).astype(np.uint8)).convert("RGB") for s in slices]
                    pil_images = pil_images[::max(1, d // 16)]
                    tokens = []
                    for img in pil_images:
                        inputs = self.processor(images=img, return_tensors="pt")
                        with torch.no_grad():
                            out = self.model(**inputs).last_hidden_state.mean(dim=1)
                        tokens.append(out)
                    tokens = torch.cat(tokens, dim=0).unsqueeze(0)  # (1, N_slices, C)
                    temporal_tokens.append(tokens)
                # Fuse temporal tokens (mean pooling)
                #! Remove mean pooling
                fused = torch.mean(torch.cat(temporal_tokens, dim=0), dim=0, keepdim=True)  # (1, N_slices, C)
                all_tokens.append(fused)
            return torch.cat(all_tokens, dim=0)  # (B, N_slices, C)
        else:
            # Standard input: (B, C, D, H, W)
            b, c, d, h, w = x.shape
            all_tokens = []
            for i in range(b):
                slices = x[i, 0]  # (D, H, W)
                pil_images = [Image.fromarray((s.cpu().numpy() * 255).astype(np.uint8)).convert("RGB") for s in slices]
                pil_images = pil_images[::max(1, d // 16)]
                tokens = []
                for img in pil_images:
                    inputs = self.processor(images=img, return_tensors="pt")
                    with torch.no_grad():
                        out = self.model(**inputs).last_hidden_state.mean(dim=1)
                    tokens.append(out)
                tokens = torch.cat(tokens, dim=0).unsqueeze(0)  # (1, N_slices, C)
                all_tokens.append(tokens)
            return torch.cat(all_tokens, dim=0)  # (B, N_slices, C)
